ADD OVERLAY label
  VERSION 2.0.0
  UNIQUE KEYS language
  ADD ATTRIBUTES language=Lang
  ADD OBJECT attribute_labels
    WITH KEYS attr-names
    WITH VALUES Text

ADD OVERLAY Meta
  VERSION 2.0.0
  UNIQUE KEYS language
  ADD ATTRIBUTES language=Lang
  ADD ATTRIBUTES [description, name]
    WITH VALUES Text
  ADD ATTRIBUTES [...]
    WITH VALUES ANY

ADD OVERLAY character_encoding
  VERSION 2.0.0
  ADD OBJECT attribute_character_encoding
    WITH KEYS attr-names
    WITH VALUES Text

ADD OVERLAY conformance
  VERSION 2.0.0
  ADD OBJECT attribute_conformance
    with keys ATTR-NAMES
    with values TEXT

add OVERLAY format
  version 2.0.0
  add object attribute_formats
    with keys attr-names
    with values text

ADD OVERLAY unit
  VERSION 2.0.0
  ADD ATTRIBUTES metric_system=Text
  ADD OBJECT attribute_units
    with keys ATTR-NAMES
    with values TEXT

ADD OVERLAY cardinality
  VERSION 2.0.0
  ADD OBJECT attribute_cardinality
    with keys ATTR-NAMES
    with values TEXT

ADD OVERLAY entry_code
  VERSION 2.0.0
  ADD OBJECT attribute_entry_codes
    with keys ATTR-NAMES
    with values REF|ARRAY
      with values TEXT

ADD OVERLAY entry
  VERSION 2.0.0
  ADD ATTRIBUTES language=Lang
  ADD OBJECT attribute_entries
    with keys ATTR-NAMES
    with values REF|OBJECT
      with keys TEXT
      with values TEXT

ADD overlay sensitive
  VERSION 2.0.0
  ADD ARRAY attributes
    with values ATTR-NAMES

ADD OVERLAY standard
  VERSION 2.0.0
  ADD OBJECT attribute_standards
    with keys ATTR-NAMES
    with values TEXT

ADD OVERLAY mapping
  VERSION 2.0.0
  ADD OBJECT attribute_mapping
    with keys ATTR-NAMES
    with values TEXT

ADD OVERLAY entry_code_mapping
  VERSION 2.0.0
  ADD OBJECT attribute_entry_codes_mapping
    with keys TEXT
    with values REF|ARRAY
      with values TEXT
